function test() {
    console.log('asdfasdf')
}

%%

delim
---
[ \t\n]
---
ws
---
{delim}+
---
letter
---
[A-Za-z]
---
digit
---
[0-9]
---
id
---
{letter}({letter}|{digit})*
---
number
---
{digit}+(\.{digit}+)?(E[+-]?{digit}+)?

%%

ws
---
console.log('im ws')
---
letter
---
console.log('im letter')
